resource "azurerm_key_vault_secret" "ipa_admin" {
  name         = "ipa-admin"
  value        = data.sops_file.tooling_passwords.data["ipa.admin_password"]
  content_type = data.sops_file.tooling_passwords.data["ipa.admin_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "ipa_dm" {
  name         = "ipa-dm"
  value        = data.sops_file.tooling_passwords.data["ipa.directory_manager_password"]
  content_type = data.sops_file.tooling_passwords.data["ipa.directory_manager_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "ipa_reg" {
  name         = "ipa-reg-user"
  value        = data.sops_file.tooling_passwords.data["ipa.registration_password"]
  content_type = data.sops_file.tooling_passwords.data["ipa.registration_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "ansible_vault" {
  name         = "ansible-vault"
  value        = data.sops_file.tooling_passwords.data["ansible.vault_password"]
  content_type = data.sops_file.tooling_passwords.data["ansible.vault_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "netbox_db" {
  name         = "netbox-db"
  value        = data.sops_file.tooling_passwords.data["netbox.database_password"]
  content_type = data.sops_file.tooling_passwords.data["netbox.database_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "netbox_admin" {
  name         = "netbox-admin"
  value        = data.sops_file.tooling_passwords.data["netbox.admin_password"]
  content_type = data.sops_file.tooling_passwords.data["netbox.admin_username"]
  key_vault_id = azurerm_key_vault.kv.id
}

resource "azurerm_key_vault_secret" "checkmk_admin" {
  name         = "cmk-admin"
  value        = data.sops_file.tooling_passwords.data["check_mk.admin_password"]
  content_type = data.sops_file.tooling_passwords.data["check_mk.admin_username"]
  key_vault_id = azurerm_key_vault.kv.id
}
