resource "azurerm_virtual_network_peering" "infra-to-iptunnel" {
  name                         = "infra-tooling-to-iptunnel"
  resource_group_name          = azurerm_resource_group.rg.name
  virtual_network_name         = azurerm_virtual_network.vnet.name
  remote_virtual_network_id    = data.azurerm_virtual_network.iptunnel.id
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  use_remote_gateways          = false
}

resource "azurerm_virtual_network_peering" "iptunnel-to-infra" {
  name                         = "iptunnel-to-infra-tooling"
  resource_group_name          = "RG-IPTUNNEL-PROD"
  virtual_network_name         = "vn-iptunnel-prod"
  remote_virtual_network_id    = azurerm_virtual_network.vnet.id
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
}
