
variable "rules" {
  default = [
    {
      name                       = "AllowSSHFromAzureFW"
      priority                   = 1000
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "*"
      source_port_range          = "*"
      source_address_prefix      = "172.16.0.192/26"
      destination_port_range     = "22"
      destination_address_prefix = "172.16.0.0/26"
    },
    {
      name                       = "AllowSSHWithinSubnetFromVM0001"
      priority                   = 2001
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "Tcp"
      source_port_range          = "*"
      source_address_prefix      = "10.100.0.4/32"
      destination_port_range     = "22"
      destination_address_prefix = "172.16.0.0/26"
    },
    {
      name                       = "AllowHTTPWithinSubnet"
      priority                   = 2002
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "Tcp"
      source_port_range          = "*"
      source_address_prefix      = "172.16.0.0/26"
      destination_port_range     = "80"
      destination_address_prefix = "172.16.0.0/26"
    },
    {
      name                       = "AllowHTTPSWithinSubnet"
      priority                   = 2003
      direction                  = "Inbound"
      access                     = "Allow"
      protocol                   = "TCP"
      source_port_range          = "*"
      source_address_prefix      = "172.16.0.0/26"
      destination_port_range     = "443"
      destination_address_prefix = "172.16.0.0/26"
    },
    
  ]
}